{
  "name": "@proof-and-poise/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node -e \"console.log('api: bundled by CDK NodejsFunction (see infrastructure)')\""
  },
  "dependencies": {
    "@proof-and-poise/shared": "workspace:*",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.163",
    "@types/node": "22.20.4",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
