{
  "app": "tsx bin/app.ts",
  "watch": {
    "include": ["bin/**", "lib/**", "../services/api/src/**", "../packages/shared/src/**"],
    "exclude": ["**/*.test.ts", "cdk.out/**"]
  },
  "context": {
    "proof-and-poise:allowedOrigins": {
      "dev": ["http://localhost:5173", "https://develop.d1tn5k7jq2sjsu.amplifyapp.com"],
      "prod": ["http://localhost:5173", "https://main.d1tn5k7jq2sjsu.amplifyapp.com"]
    },
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true
  }
}
